<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<c:if test="<%= !SetUtil.isEmpty(portletTreeSet) %>">

	<%
	PortletResourceAccessor[] portletResourceAccessors = {PortletResourceAccessor.HEADER_PORTAL_JAVASCRIPT, PortletResourceAccessor.HEADER_PORTLET_JAVASCRIPT};

	final ThemeDisplay finalThemeDisplay = themeDisplay;

	Predicate<String> predicate = resource -> !finalThemeDisplay.isIncludedJs(resource);

	boolean useComboServletStaticURLGenerator = themeDisplay.isThemeJsFastLoad();
	%>

	<%@ include file="/html/common/themes/portlet_resources.jspf" %>

	<%
	for (String url : urls) {
		PortletPathsUtil.writeJavaScriptPath(out, url, Collections.singletonMap("data-senna-track", "temporary"));
	}
	%>

</c:if>